# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache software license
	apache software
        gnu lgpl
	gnu lesser general public license v2 (lgplv2)
        lgpl with exceptions or zpl
	gnu general public license v2 (gplv2)
	public domain
        isc license
        isc license (iscl)
        mit
        mit license
	mozilla public license 2.0 (mpl 2.0)
	python software foundation
        python software foundation license
        zpl 2.1

unauthorized_licenses:
        gpl v3

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30

